# See slapd.conf(5) for details on configuration options.
include   /etc/openldap/schema/core.schema
include   /etc/openldap/schema/cosine.schema
include   /etc/openldap/schema/inetorgperson.schema
include   /etc/openldap/schema/nis.schema
#include  /etc/openldap/schema/kerberos.schema

authz-policy both
authz-regexp uid=(.*),.*cn=external,cn=auth ldapi:///
authz-regexp uid=(.*),.*cn=digest-md5,cn=auth cn=$1,dc=example,dc=com
authz-regexp email=(.+@.+),cn=(.+),ou=sslcerts cn=$2,dc=example,dc=com
authz-regexp email=flamencist@mail.ru,cn=example,ou=example,o=example,st=some-state,c=au cn=external,dc=example,dc=com

TLSVerifyClient allow

TLSCACertificateFile /tmp/slapd/certs/server.crt
TLSCertificateFile /tmp/slapd/certs/server.crt
TLSCertificateKeyFile /tmp/slapd/certs/server.key

pidfile         /tmp/slapd/slapd.pid
argsfile        /tmp/slapd/slapd.args

modulepath     /usr/lib/openldap

database  ldif
directory /tmp/slapd

suffix    "dc=example,dc=com"
rootdn    "cn=admin,dc=example,dc=com"
rootpw    {SSHA}AIzygLSXlArhAMzddUriXQxf7UlkqopP
