# See slapd.conf(5) for details on configuration options.
include   /etc/ldap/schema/core.schema
include   /etc/ldap/schema/cosine.schema
include   /etc/ldap/schema/inetorgperson.schema
include   /etc/ldap/schema/nis.schema

authz-policy both
authz-regexp uid=(.*),.*cn=external,cn=auth ldapi:///
authz-regexp uid=(.*),.*cn=digest-md5,cn=auth cn=$1,dc=example,dc=com
authz-regexp email=(.+@.+),cn=(.+),ou=sslcerts cn=$2,dc=example,dc=com
TLSVerifyClient allow

TLSCACertificateFile /tmp/slapd/certs/testldap.crt
TLSCertificateFile /tmp/slapd/certs/testldap.crt
TLSCertificateKeyFile /tmp/slapd/certs/testldap.key

pidfile         /tmp/slapd/slapd.pid
argsfile        /tmp/slapd/slapd.args

modulepath     /usr/lib/ldap

database  ldif
directory /tmp/slapd

suffix    "dc=example,dc=com"
rootdn    "cn=admin,dc=example,dc=com"
rootpw    {SSHA}AIzygLSXlArhAMzddUriXQxf7UlkqopP
