# See slapd.conf(5) for details on configuration options.
include   /etc/ldap/schema/core.schema
include   /etc/ldap/schema/cosine.schema
include   /etc/ldap/schema/inetorgperson.schema
include   /etc/ldap/schema/nis.schema

authz-policy both
authz-regexp uid=(.*),.*cn=external,cn=auth ldapi:///
authz-regexp uid=(.*),.*cn=digest-md5,cn=auth cn=$1,dc=example,dc=com
authz-regexp email=(.+@.+),cn=(.+),ou=sslcerts cn=$2,dc=example,dc=com
authz-regexp email=flamencist@mail.ru,cn=example,ou=example,o=example,st=some-state,c=au cn=external,dc=example,dc=com
TLSVerifyClient allow

TLSCACertificateFile /tmp/slapd/certs/server.crt
TLSCertificateFile /tmp/slapd/certs/server.crt
TLSCertificateKeyFile /tmp/slapd/certs/server.key

pidfile         /tmp/slapd/slapd.pid
argsfile        /tmp/slapd/slapd.args

modulepath     /usr/lib/ldap

moduleload sssvlv.la
overlay sssvlv
database  ldif
directory /tmp/slapd

suffix    "dc=example,dc=com"
rootdn    "cn=admin,dc=example,dc=com"
rootpw    {SSHA}AIzygLSXlArhAMzddUriXQxf7UlkqopP


# The whole list of modules/overlays:
# 
# moduleload accesslog.la
# moduleload auditlog.la
# moduleload back_sql.la
# moduleload chain.la
# moduleload collect.la
# moduleload constraint.la
# moduleload dds.la
# moduleload deref.la
# moduleload dyngroup.la
# moduleload dynlist.la
# moduleload memberof.la
# moduleload pbind.la
# moduleload pcache.la
# moduleload ppolicy.la
# moduleload refint.la
# moduleload retcode.la
# moduleload rwm.la
#moduleload seqmod.la
#moduleload smbk5pwd.la
#moduleload sssvlv.la
#moduleload syncprov.la
#moduleload translucent.la
#moduleload unique.la
#moduleload valsort.la

